@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.left-side {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.right-side {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: -80px;
}

.login-container {
    height: 100vh;
}

.logo {
    position: absolute;
    width: 190px;
    height: 50px;
    top: 144px;
    left: 110px;
    gap: 0px;
    opacity: 0px;
}

.left-side h1{
    position: absolute;
    width: 450px;
    height: 48px;
    top: 324px;
    left: 108px;
    gap: 0px;
    opacity: 0px;
    font-size: 18px;
    line-height: 23.74px;
    font-family: Roboto Slab;
    font-weight: 400;
}

.left-side p{
    position: absolute;
    width: 450px;
    height: 195px;
    top: 382px;
    left: 108px;
    font-family: Roboto Slab;
    font-weight: 400;
    font-size: 28px;
    line-height: 36.93px;
}

.left-side p span{
    font-family: Roboto Slab;
    font-weight: 700;
    font-size: 28px;
    line-height: 36.93px;
}

.login-form {
    max-width: 400px;
    width: 100%;
}

.login-form h2 {
    margin-bottom: 20px;
    font-family: Roboto;
    font-weight: 700;
    font-size: 20px;
    line-height: 23.44px;
    color: #000000;
}

.login-form label {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.login-form .form-control {
    width: 100%;
    height: 38px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.login-form .btn {
    width: 100%;
    border-radius: 5px;
}

.extra-button {
    width: 340px;
    height: 40px;
    margin-top: 10px;
    padding: 10px 165px 10px 18px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    border: 0.5px solid rgba(130, 130, 130, 1);
    opacity: 0px;
    animation-duration: 0ms;
}
